*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif; 
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template: repeat(3,auto)/min(300px);
    margin: 5vh 5vw;
    place-content: center;
    background-color: #fafafa;
    gap: 40px;
}
.intro > p{
    font-size: 14px;
}
.heading *{
 font-size: 2rem;

}
.head1{
    font-weight:300;
    color: rgba(44, 43, 43, 0.647);
}
.head2{
    font-weight: 700;
    color: rgba(47, 47, 47, 0.865);
}
.main{
    display: grid;
    grid-template: auto auto auto/1fr;
    grid-auto-flow: column;
    gap: 24px;
}
.supervisor,.team,.calculator,.karma{
    background-color:#ffffff;
    border-top: 3px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width:max(300px);
    box-shadow: 3.0px 5.9px 5.9px hsl(0deg 0% 0% / 0.41);
    height: auto;
    padding: 20px;
    gap: 10px;
}
.colum2{
    display: flex;
    flex-direction: column;
    gap: 24px;
    

}

svg{
    align-self: flex-end;
    margin: 15px;
}
.supervisor{
    border-color: #5ac9c9;
}
.team{
    border-color: #d65b5c;
}
.karma{
    border-color: #f7b361;
}
.calculator{
    border-color: #5a9ce6;
}
@media (min-width:992px){
    body{
        grid-template: repeat(3,auto)/1fr;
     
    }
    .main{
        justify-self: center;
        grid-template:1fr/repeat(3,300px);
        grid-template-areas: 
        'col1 col2 col3';
        
    }
    .colum1{
        grid-area: col1;
        justify-self: center;
        align-self: center;
    }
    .colum3{
        grid-area: col3;
        justify-self: center;
        align-self: center;
    }
    .colum2{
        grid-area: col2;
    }
    
    .header,.header *,footer{
        justify-items: center;
    }
    .intro{
        max-width: 500px;
    }
    .intro > p{
        text-align: center;
    }
    .footer{
        margin-top:5vh;
    }


    }
